#!/usr/bin/env python3

import os
import sys
import glob
import datetime
from mktechdocslib import get_comment_from_pythondoc_desc, render_mktechdocs_jinja2_template

##
# Create a simple renderer function that ouputs a template passed in on the
# command line with the given variable dictionary.
#

def render():
    now = datetime.datetime.now()
    varDictionary = {"year":now.year}

    if not os.path.isfile(sys.argv[1]):
        sys.stderr.write("Cannot find " + sys.argv[1] + "\n")
        sys.exit(1)

    print (render_mktechdocs_jinja2_template(sys.argv[1], varDictionary))

if __name__ == "__main__":
    render()
